# dobropizza_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dobropizza_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dobropizza_android_app/: DobroFirebaseMessagingService.kt  DobroWorker.kt  EnterScreen.kt  IgnoreSSLErrorWebViewClient.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_enter_screen.xml  activity_main.xml  activity_main_not_online.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/dobropizza_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
